{
  "name": "cap-collectif-sf2",
  "version": "1.0.0",
  "authors": [
    "Laurent Brunet <lbrunet@jolicode.com>",
    "Suzanne Favot <sfavott@jolicode.com>",
    "Aurélien David <adavid@jolicode.com"
  ],
  "description": "Cap-Collectif version Symfony2",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/Resources/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "ckeditor": "#full/4.4.7",
    "compass-mixins": "~1.0.2",
    "es6-promise": "~2.2.0",
    "fetch": "~0.10.1",
    "jquery-minicolors": "~2.3.1"
  },
  "overrides": {
    "fancybox": {
      "main": "source/jquery.fancybox.pack.js"
    },
    "ckeditor": {
      "main": "ckeditor.js"
    },
    "bootstrap-sass": {
      "main": [
        "assets/javascripts/bootstrap/affix.js",
        "assets/javascripts/bootstrap/alert.js",
        "assets/javascripts/bootstrap/button.js",
        "assets/javascripts/bootstrap/carousel.js",
        "assets/javascripts/bootstrap/collapse.js",
        "assets/javascripts/bootstrap/modal.js",
        "assets/javascripts/bootstrap/popover.js",
        "assets/javascripts/bootstrap/tab.js",
        "assets/javascripts/bootstrap/tooltip.js",
        "assets/javascripts/bootstrap/transition.js",
        "assets/stylesheets/_bootstrap.scss"
      ]
    }
  }
}
