{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~relay/*": [
                "./app/Resources/js/__generated__/~relay/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "app/Resources/assets/",
        "web/js/",
    ]
}
