{
  "name": "admin-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${ADMIN_NEXT_PORT:=3000}",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-plugin-relay": "^11.0.2",
    "loader-utils": "^2.0.0",
    "next": "10",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.14",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "typescript": "^4.3.5"
  }
}
